AUTH0_DOMAIN='uberkidz.eu.auth0.co'
AUTH0_CLIENT_ID='9kNH8xhf2kQENJ2TaQUBO1X5ummAVyx4'
AUTH0_CLIENT_SECRET='-x9vwvArVyX2jLHBz8BG9k2w6cS8Sv73nNJtGM3XA_QzR9ti85L32QZp7drlJkh9'
AUTH0_CALLBACK_URL='http://localhost:8000'